<!doctype html>
<html>

	<head>
		<title>Site de Vendas de Equipamentos do Joãozinho</title>

		<style>

			body{
				background-image: url('../img/bg.jpeg');/* Imagem de Fundo */
				text-decoration: none;
			}

			h1, img{
				display: inline-block;
				float :left;
				position : 7px 8px;
			}

			p{
				font-family: "comic-sans";
				color: #ffffff;
				text-align: center;
				position: 0px 0px;
			}

			h2, img{
				display: inline-grid;
				float :left;
				position : 7px 8px;
			}

			h2{
				font-family: "verdana";
				color: #ffffff;
			}

			/* Usando ids */ 

			.minhadiv{
				border: 5px outset darkblue;
				border-width: 3px;
  				/*background-color: lightblue;*/
  				text-align: center;
			}

		</style>

	</head>

	<body>
		<div class="minhadiv">
			<h1>
				<img src="../img/top.png" alt="Imagem do topo" width="1300" height="400">
			</h1>
			<p>
				Neste Site voce ira encontrar varios produtos<br>
				com descontos imperdiveis!!!<br>
			</p>
		</div>

			<h2>
				<img src="../img/head.png" alt="Headphones Loucao" width="120" height="120">
				<p id="headphone">
					Fones de ouvido double stereo<br>
					valor : R$ 50,00<br>
				</p>

				<img src="../img/notebook.png" alt="Notebook pro papai" width="120" height="120">
				<p>
					Notebook Vaio <br>
					wifi, bluetooth e netflix<br>
					valor : R$ 1240,00<br>
				</p>



				<img src="../img/celphone.png" alt="Celular do Baum" width="120" height="120">
				<p>
					Celular Motog5 <br>
					wifi, bluetooth e suporte a 5g<br>
					valor : R$ 899,90<br>
				</p>
			</h2>

			
	</body>

</html>